<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="5dp">

    <TextView

        android:id="@+id/ShowRunApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#dd44dd"
        android:textSize="30sp" />

</LinearLayout>