<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="5dp">

    <TextView

        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewName"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView

        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/textViewUrl"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textColor="#dd44dd"
        android:textSize="17sp"
        android:scrollHorizontally="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>